# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.basedir: target/tomcat

# Prevent errors with jackson object mapper and hibernate entities
spring.jackson.default-property-inclusion=NON_NULL

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/opbeans?user=postgres&password=verysecure 

# Prevent error with postgres initialization see: https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


