# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.basedir: target/tomcat

# Prevent errors with jackson object mapper and hibernate entities
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Datasource
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:opbeans

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 platform for import scripts
spring.sql.init.platform=H2
